# learn-prodject-goeat

./: README.md  build.gradle  client_id.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/goeat_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/goeat_3/: DBConnector.java  ForgotPasswordActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFragmentAdapter.java  RecordForPersonalActivity.java  RecordForPersonalAdapter.java  RoundImageView.java  SearchActivity.java  SignInUpActivity.java  VerticalTextView.java
app/src/main/java/com/example/user/goeat_3/a_Initial/: InitialActivity.java
app/src/main/res/drawable/: bg_link_text.xml  bg_order_search.xml  bg_search.xml  bg_text.xml  button.xml  button_singin.xml  button_small.xml  ic_add_circle_outline_black_24dp.xml  ic_add_store.xml  ic_cancel_red_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_history.xml  ic_line.xml  ic_login.xml  ic_logo.xml  ic_order.xml  ic_person_outline_red_24dp.xml  ic_person_outline_white_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_reply_return_24dp.xml  ic_search_black_24dp.xml  ic_store.xml  ic_user.xml  menu_food_photo_outline.xml
app/src/main/res/layout/: activity_create_menu.xml  activity_create_store.xml  activity_edit_menu.xml  activity_edit_store.xml  activity_forgot_password.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_record4_sponsor.xml  activity_record_all.xml  activity_record_for_init.xml  activity_record_for_order.xml  activity_record_for_personal.xml  activity_search.xml  activity_sign_in_up.xml  activity_store_info.xml  activity_test.xml  create_menu.xml  create_store_item.xml  dialog_datetime.xml  dialog_line_link.xml  dialog_record_edit.xml  dialog_record_edit_end_time.xml  dialog_search.xml  dialog_store_edit.xml  fragment_history.xml  fragment_init_an_order_di.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_order.xml  fragment_record.xml  fragment_record1.xml  fragment_record2.xml  fragment_record4_all.xml  fragment_record4_record.xml  fragment_store.xml  include_add_store.xml  include_order.xml  item_search_history.xml  (+18 more)
app/src/main/res/menu/: base_toolbar_menu_back.xml  base_toolbar_menu_history.xml  base_toolbar_menu_order.xml  base_toolbar_menu_store.xml  create_store1.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/goeat_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
