<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/bg_initial" />-->

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlackTrans"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llSignin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryTrans"
        android:orientation="horizontal"
        app:layout_widthPercent="85%">

        <com.example.user.goeat_3.VerticalTextView
            android:id="@+id/tvSigninInvoker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="登入"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

        <include
            android:id="@+id/llSigninContent"
            layout="@layout/layout_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccentTrans"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_widthPercent="15%">

        <com.example.user.goeat_3.VerticalTextView
            android:id="@+id/tvSignupInvoker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:rotation="180"
            android:text="註冊"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible" />

        <include
            android:id="@+id/llSignupContent"
            layout="@layout/layout_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"></include>

    </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>