<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_record_1.Manager.Record4SponsorActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_store"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4sp"
                app:logo="@drawable/ic_logo"
                android:theme="@style/AppTheme.ToolBarStyle"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/toolbar_orderContal"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/bg_search"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/menu_icon_uncheck_color"/>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/coor">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_insetEdge="bottom">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
