<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp">

    <TextView
        android:id="@+id/store_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增店家"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8sp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_add_store"
        android:drawablePadding="8sp"
        android:background="?android:attr/selectableItemBackground"/>

</android.support.constraint.ConstraintLayout>