<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="20sp"
        app:cardMaxElevation="6sp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30sp">

            <com.example.user.goeat_3.RoundImageView
                android:id="@+id/store_img"
                android:layout_width="200sp"
                android:layout_height="150sp"
                android:layout_marginBottom="20sp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/menu_food"
                android:layout_gravity="center"
                app:type="round"
                tools:ignore="MissingPrefix"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/Img_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add_store_photo"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="店名 :"
                    android:textColor="@color/colorAccent" />
                edit_storeName
                <EditText
                    android:id="@+id/edi_storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入店名"
                    android:textSize="14sp"
                    android:maxLength="10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="電話 :"
                    android:textColor="@color/colorAccent"
                    android:maxLength="10"/>

                <EditText
                    android:id="@+id/edi_storePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入電話"
                    android:inputType="phone"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="地址 :"
                    android:textColor="@color/colorAccent"
                    android:maxLength="15"/>

                <EditText
                    android:id="@+id/edi_storeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入地址"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:paddingVertical="8sp">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="開始營業 :"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="請選擇時間"/>

                <!--<EditText-->
                    <!--android:id="@+id/start_hour"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="2"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="時"-->
                    <!--android:layout_marginLeft="4sp"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/start_min"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4sp"-->
                    <!--android:ems="2"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="80sp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="分"-->
                    <!--android:layout_marginLeft="4sp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:paddingVertical="8sp">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="結束營業 :"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="請選擇時間"/>

                <!--<EditText-->
                    <!--android:id="@+id/end_hour"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="2"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="時"-->
                    <!--android:layout_marginLeft="4sp"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/end_min"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4sp"-->
                    <!--android:ems="2"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="80sp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="分"-->
                    <!--android:layout_marginLeft="4sp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="分類 :"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/spinner_store_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/storeClass"
                    android:textAlignment="center"
                    android:background="@color/bg_search"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>