<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10sp">>

    <TextView
        android:id="@+id/txt_orderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="訂餐者"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_Amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="金額"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_orderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="是否付款"
        android:gravity="center"
        android:layout_gravity="center"/>

    <CheckBox
        android:id="@+id/cb_Select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6" />

</LinearLayout>