<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10sp">


    <TextView
        android:id="@+id/txt_totalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txt_storeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="店家"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_orderUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="發起人"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_orderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="狀態"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_collectionRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="管理"
        android:layout_margin="8sp"
        android:background="@drawable/button_small"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="查看"
        android:layout_margin="8sp"
        android:background="@drawable/button_small"
        android:textColor="@color/white"
        android:visibility="gone"/>

</LinearLayout>