<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order1"
    android:gravity="center"
    android:background="@color/main_bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15sp"
        app:cardCornerRadius="16sp"
        app:cardMaxElevation="6sp">

    <ImageView
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:src="@drawable/order_serch"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

</LinearLayout>